<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="Enter page description" content="To Do List App" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="/Odin Project/Zen-Tasks/Assets/Zen Tasks.png" />
  <script src="main.js"></script>
  <title>Zen Tasks</title>
</head>

<body>
  <section class="main-container">
    <section class="tasks-top">
      <h1 class="section-title">Home</h1>

      <section class="task-stats">
        <div class="pending-tasks">
          <p class="pending-number">0</p>
          <p class="pending-description">Pending Tasks</p>
        </div>

        <div class="completed-tasks">
          <p class="completed-number">0</p>
          <p class="completed-description">Completed Tasks</p>
        </div>

        <div class="daily-tasks">
          <p class="daily-tasks-number">0/5</p>
          <p class="daily-tasks-description">Daily Goal</p>
        </div>
      </section>
    </section>

    <section class="tasks-container">
      <p class="tasks-container-title">Tasks</p>

      <!--
      <div class="task">
        <div class="task-information">
          <div class="task-left-side">
            <button class="complete-task">
              <svg class="task-check" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="#f0f5f9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-circle">
                <circle cx="12" cy="12" r="10"></circle>
              </svg>
            </button>

            <div class="task-content">
              <h2 class="task-title">Task 1</h2>
              <p class="task-description">Task Description</p>
            </div>
          </div>

          <div class="task-right-side">
            <p class="date">2024 - 08 - 21</p>

            <div class="task-actions">
              <button class="edit-task">
                <img src="/Odin Project/Zen-Tasks/Assets/Edit.svg" alt="pencil icon">
              </button>

              <button class="delete-task">
                <img src="/Odin Project/Zen-Tasks/Assets/Trash.svg" alt="trash icon">
              </button>
            </div>
          </div>1
        </div>

        <div class="hr-container">
          <hr class="task-hr">
        </div>
      </div> -->
    </section>

    <section class="tasks-modal">
      <div class="modal">
        <h2 class="modal-title">Add New Task</h2>

        <p class="input-error">*This field is required</p>

        <div class="task-title-container">
          <p class="input-title">Title</p>
          <input type="text" class="task-title-input" minlength="1" placeholder="Task Title">
        </div>

        <div class="task-description-container">
          <p class="input-title">Description</p>
          <input type="text" class="task-description-input" minlength="1" placeholder="Task Description">
        </div>


        <div class="task-due-date-container">
          <p class="input-title">Due Date</p>
          <input type="text" class="task-due-date-input" minlength="1" placeholder="Task Date">
        </div>

        <div class="task-priority-container">
          <p class="input-title">Priority</p>

          <select name="priority-level" class="task-priority-level">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
            <option value="None" selected>None</option>
          </select>
        </div>

        <button class="create-task">Create Task</button>
      </div>

      <div class="modal-overlay"></div>
    </section>


    <section class="edit-task-modal">
      <div class="edit-modal">
        <h2 class="modal-title">Edit Task</h2>

        <p class="input-error">*This field is required</p>

        <div class="task-title-container">
          <p class="input-title">Title</p>
          <input type="text" class="edit-task-title-input" minlength="1" placeholder="Task Title">
        </div>

        <div class="task-description-container">
          <p class="input-title">Description</p>
          <input type="text" class="edit-task-description-input" minlength="1" placeholder="Task Description">
        </div>


        <div class="task-due-date-container">
          <p class="input-title">Due Date</p>
          <input type="text" class="edit-task-due-date-input" minlength="1" placeholder="Task Date">
        </div>


        <div class="task-priority-container">
          <p class="input-title">Priority</p>

          <select name="priority-level" class="task-priority-level">
            <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option>
            <option value="None" selected>None</option>
          </select>
        </div>

        <button class="edit-task-button">Update Task</button>
      </div>

      <div class="edit-modal-overlay"></div>
    </section>

    <section class="add-task">
      <button class="add-task-button">+ Add Task</button>
    </section>

    <section class="dock">
      <button class="home-button">
        <span class="tooltip-text-1" id="fade">Home</span>
        <img src="/Odin Project/Zen-Tasks/Assets/home.svg" alt="home icon">
      </button>

      <button class="today-button">
        <span class="tooltip-text-2" id="fade">Today</span>
        <img src="/Odin Project/Zen-Tasks/Assets/sun.svg" alt="home icon">
      </button>

      <button class="completed-button">
        <span class="tooltip-text-3" id="fade">Completed</span>
        <img src="/Odin Project/Zen-Tasks/Assets/check.svg" alt="home icon">
      </button>

      <button class="projects-button">
        <span class="tooltip-text-4" id="fade">Projects</span>
        <img src="/Odin Project/Zen-Tasks/Assets/columns.svg" alt="home icon">
      </button>
    </section>
  </section>

  <!-- Completed Section -->

  <section class="main-container-completed">
    <section class="tasks-top-completed">
      <h1 class="section-title-completed">Completed Tasks</h1>

      <section class="task-stats-completed">
        <div class="completed-section-tasks-count">
          <p class="completed-section-number">0</p>
          <p class="completed-section-description">Completed Tasks</p>
        </div>
      </section>
    </section>

    <section class="tasks-container-completed">
      <p class="tasks-container-title-completed">Tasks</p>

      <div class="task-completed">
        <div class="task-information-completed">
          <div class="task-left-side-completed">
            <button class="complete-task-completed">
              <svg class="task-check-completed" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="#f0f5f9" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="feather feather-circle">
                <circle cx="12" cy="12" r="10"></circle>
              </svg>
            </button>

            <div class="task-content-completed">
              <h2 class="task-title-completed">Task 1</h2>
              <p class="task-description-completed">Task Description</p>
            </div>
          </div>

          <div class="task-right-side-completed">
            <p class="date-completed">2024 - 08 - 21</p>

            <div class="task-actions-completed">
              <button class="edit-task-completed">
                <img src="/Odin Project/Zen-Tasks/Assets/Edit.svg" alt="pencil icon">
              </button>

              <button class="delete-task-completed">
                <img src="/Odin Project/Zen-Tasks/Assets/Trash.svg" alt="trash icon">
              </button>
            </div>
          </div>1
        </div>

        <div class="hr-container-completed">
          <hr class="task-hr-completed">
        </div>
      </div>
    </section>

    <section class="dock">
      <button class="home-button">
        <span class="tooltip-text-1" id="fade">Home</span>
        <img src="/Odin Project/Zen-Tasks/Assets/home.svg" alt="home icon">
      </button>

      <button class="today-button">
        <span class="tooltip-text-2" id="fade">Today</span>
        <img src="/Odin Project/Zen-Tasks/Assets/sun.svg" alt="home icon">
      </button>

      <button class="completed-button">
        <span class="tooltip-text-3" id="fade">Completed</span>
        <img src="/Odin Project/Zen-Tasks/Assets/check.svg" alt="home icon">
      </button>

      <button class="projects-button">
        <span class="tooltip-text-4" id="fade">Projects</span>
        <img src="/Odin Project/Zen-Tasks/Assets/columns.svg" alt="home icon">
      </button>
    </section>
  </section>
</body>

</html>